package es.batoipop.batoipopApi.pojos;
// Generated 16 feb. 2022 18:10:11 by Hibernate Tools 5.2.12.Final

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

import java.util.Date;
import javax.persistence.*;

/**
 * BatoipopMensajeUsuario generated by hbm2java
 */
@Entity
@Table(name = "batoipop_mensaje_usuario", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = {
		"usuario_emisor", "usuario_receptor" }))
public class BatoipopMensajeUsuario implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private BatoipopUsuario batoipopUsuarioByUsuarioReceptor;
	private BatoipopUsuario batoipopUsuarioByUsuarioEmisor;
	private ResUsers resUsersByWriteUid;
	private ResUsers resUsersByCreateUid;
	private String contenido;
	private Boolean leido;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;
	private Date fecha;

	public BatoipopMensajeUsuario() {
	}

	public BatoipopMensajeUsuario(int id) {
		this.id = id;
	}

	public BatoipopMensajeUsuario(int id, BatoipopUsuario batoipopUsuarioByUsuarioReceptor, BatoipopUsuario batoipopUsuarioByUsuarioEmisor, ResUsers resUsersByWriteUid, ResUsers resUsersByCreateUid, String contenido, Boolean leido, Integer createUid, Date createDate, Integer writeUid, Date writeDate, Date fecha) {
		this.id = id;
		this.batoipopUsuarioByUsuarioReceptor = batoipopUsuarioByUsuarioReceptor;
		this.batoipopUsuarioByUsuarioEmisor = batoipopUsuarioByUsuarioEmisor;
		this.resUsersByWriteUid = resUsersByWriteUid;
		this.resUsersByCreateUid = resUsersByCreateUid;
		this.contenido = contenido;
		this.leido = leido;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
		this.fecha = fecha;
	}

	public BatoipopMensajeUsuario(BatoipopUsuario batoipopUsuarioByUsuarioReceptor, BatoipopUsuario batoipopUsuarioByUsuarioEmisor, String contenido, Boolean leido) {
		this.batoipopUsuarioByUsuarioReceptor = batoipopUsuarioByUsuarioReceptor;
		this.batoipopUsuarioByUsuarioEmisor = batoipopUsuarioByUsuarioEmisor;
		this.contenido = contenido;
		this.leido = leido;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@JsonIgnoreProperties({"hibernateLazyInitializer", "handler"})
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "usuario_receptor")
	public BatoipopUsuario getBatoipopUsuarioByUsuarioReceptor() {
		return this.batoipopUsuarioByUsuarioReceptor;
	}

	public void setBatoipopUsuarioByUsuarioReceptor(BatoipopUsuario batoipopUsuarioByUsuarioReceptor) {
		this.batoipopUsuarioByUsuarioReceptor = batoipopUsuarioByUsuarioReceptor;
	}

	@JsonIgnoreProperties({"hibernateLazyInitializer", "handler"})
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "usuario_emisor")
	public BatoipopUsuario getBatoipopUsuarioByUsuarioEmisor() {
		return this.batoipopUsuarioByUsuarioEmisor;
	}

	public void setBatoipopUsuarioByUsuarioEmisor(BatoipopUsuario batoipopUsuarioByUsuarioEmisor) {
		this.batoipopUsuarioByUsuarioEmisor = batoipopUsuarioByUsuarioEmisor;
	}
	@JsonIgnore
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "write_uid", insertable = false, updatable = false)
	public ResUsers getResUsersByWriteUid() {
		return this.resUsersByWriteUid;
	}

	public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
		this.resUsersByWriteUid = resUsersByWriteUid;
	}
	@JsonIgnore
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "create_uid", insertable = false, updatable = false)
	public ResUsers getResUsersByCreateUid() {
		return this.resUsersByCreateUid;
	}

	public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
		this.resUsersByCreateUid = resUsersByCreateUid;
	}

	@Column(name = "contenido")
	public String getContenido() {
		return this.contenido;
	}

	public void setContenido(String contenido) {
		this.contenido = contenido;
	}

	@Column(name = "leido")
	public Boolean getLeido() {
		return this.leido;
	}

	public void setLeido(Boolean leido) {
		this.leido = leido;
	}
	@JsonIgnore
	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}
	@JsonIgnore
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}
	@JsonIgnore
	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}
	@JsonIgnore
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "fecha", length = 29)
	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

}
