package es.batoipop.batoipopApi.pojos;
// Generated 16 feb. 2022 18:10:11 by Hibernate Tools 5.2.12.Final

import java.util.Date;
import javax.persistence.*;

/**
 * BatoipopDenunciaArticulo generated by hbm2java
 */
@Entity
@Table(name = "batoipop_denuncia_articulo", schema = "public")
public class BatoipopDenunciaArticulo implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private BatoipopArticulo batoipopArticulo;
	private BatoipopUsuario batoipopUsuario;
	private ResUsers resUsersByWriteUid;
	private ResUsers resUsersByCreateUid;
	private String contenido;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;

	public BatoipopDenunciaArticulo() {
	}

	public BatoipopDenunciaArticulo(int id) {
		this.id = id;
	}

	public BatoipopDenunciaArticulo(int id, BatoipopArticulo batoipopArticulo, BatoipopUsuario batoipopUsuario, ResUsers resUsersByWriteUid, ResUsers resUsersByCreateUid, String contenido, Integer createUid, Date createDate, Integer writeUid, Date writeDate) {
		this.id = id;
		this.batoipopArticulo = batoipopArticulo;
		this.batoipopUsuario = batoipopUsuario;
		this.resUsersByWriteUid = resUsersByWriteUid;
		this.resUsersByCreateUid = resUsersByCreateUid;
		this.contenido = contenido;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "articulo_denunciado")
	public BatoipopArticulo getBatoipopArticulo() {
		return this.batoipopArticulo;
	}

	public void setBatoipopArticulo(BatoipopArticulo batoipopArticulo) {
		this.batoipopArticulo = batoipopArticulo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "usuario_denunciador_articulo")
	public BatoipopUsuario getBatoipopUsuario() {
		return this.batoipopUsuario;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "write_uid", insertable = false, updatable = false)
	public ResUsers getResUsersByWriteUid() {
		return this.resUsersByWriteUid;
	}

	public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
		this.resUsersByWriteUid = resUsersByWriteUid;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "create_uid", insertable = false, updatable = false)
	public ResUsers getResUsersByCreateUid() {
		return this.resUsersByCreateUid;
	}

	public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
		this.resUsersByCreateUid = resUsersByCreateUid;
	}

	public void setBatoipopUsuario(BatoipopUsuario batoipopUsuario) {
		this.batoipopUsuario = batoipopUsuario;
	}

	@Column(name = "contenido")
	public String getContenido() {
		return this.contenido;
	}

	public void setContenido(String contenido) {
		this.contenido = contenido;
	}

	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

}
