package es.batoipop.batoipopApi.pojos;
// Generated 16 feb. 2022 18:10:11 by Hibernate Tools 5.2.12.Final

import com.fasterxml.jackson.annotation.JsonIgnore;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;

/**
 * BatoipopArticulo generated by hbm2java
 */
@Entity
@Table(name = "batoipop_articulo", schema = "public")
public class BatoipopArticulo implements java.io.Serializable {
	private static final long serialVersionUID = 1L;

	private int id;
	private BatoipopCategoria batoipopCategoria;
	private BatoipopUsuario batoipopUsuarioByUsuarioPublicar;
	private BatoipopUsuario batoipopUsuarioByUsuarioComprar;
	private ResUsers resUsersByCreateUid;
	private ResUsers resUsersByWriteUid;
	private String nombre;
	private String descripcion;
	private String antiguedad;
	private float precio;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;
	private Set<BatoipopFavorito> batoipopFavoritos = new HashSet<BatoipopFavorito>(0);
	private Set<BatoipopDenunciaArticulo> batoipopDenunciaArticulos = new HashSet<BatoipopDenunciaArticulo>(0);
	private Set<BatoipopEtiqueta> batoipopEtiquetas = new HashSet<BatoipopEtiqueta>(0);

	public BatoipopArticulo() {
	}

	public BatoipopArticulo(int id) {
		this.id = id;
	}

	public BatoipopArticulo(int id, BatoipopCategoria batoipopCategoria, BatoipopUsuario batoipopUsuarioByUsuarioPublicar, String nombre, String descripcion, String antiguedad, float precio, Set<BatoipopEtiqueta> batoipopEtiquetas) {
		this.id = id;
		this.batoipopCategoria = batoipopCategoria;
		this.batoipopUsuarioByUsuarioPublicar = batoipopUsuarioByUsuarioPublicar;
		this.nombre = nombre;
		this.descripcion = descripcion;
		this.antiguedad = antiguedad;
		this.precio = precio;
		this.batoipopEtiquetas = batoipopEtiquetas;
	}

	public BatoipopArticulo(BatoipopCategoria batoipopCategoria, BatoipopUsuario batoipopUsuarioByUsuarioPublicar, String nombre, String descripcion, String antiguedad, float precio, Set<BatoipopEtiqueta> batoipopEtiquetas) {
		this.batoipopCategoria = batoipopCategoria;
		this.batoipopUsuarioByUsuarioPublicar = batoipopUsuarioByUsuarioPublicar;
		this.nombre = nombre;
		this.descripcion = descripcion;
		this.antiguedad = antiguedad;
		this.precio = precio;
		this.batoipopEtiquetas = batoipopEtiquetas;
	}

	public BatoipopArticulo(int id, BatoipopCategoria batoipopCategoria, BatoipopUsuario batoipopUsuarioByUsuarioPublicar, BatoipopUsuario batoipopUsuarioByUsuarioComprar, ResUsers resUsersByCreateUid, ResUsers resUsersByWriteUid, String nombre, String descripcion, String antiguedad, float precio, Integer createUid, Date createDate, Integer writeUid, Date writeDate, Set<BatoipopFavorito> batoipopFavoritos, Set<BatoipopDenunciaArticulo> batoipopDenunciaArticulos, Set<BatoipopEtiqueta> batoipopEtiquetas) {
		this.id = id;
		this.batoipopCategoria = batoipopCategoria;
		this.batoipopUsuarioByUsuarioPublicar = batoipopUsuarioByUsuarioPublicar;
		this.batoipopUsuarioByUsuarioComprar = batoipopUsuarioByUsuarioComprar;
		this.resUsersByCreateUid = resUsersByCreateUid;
		this.resUsersByWriteUid = resUsersByWriteUid;
		this.nombre = nombre;
		this.descripcion = descripcion;
		this.antiguedad = antiguedad;
		this.precio = precio;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
		this.batoipopFavoritos = batoipopFavoritos;
		this.batoipopDenunciaArticulos = batoipopDenunciaArticulos;
		this.batoipopEtiquetas = batoipopEtiquetas;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "categoria")
	public BatoipopCategoria getBatoipopCategoria() {
		return this.batoipopCategoria;
	}

	public void setBatoipopCategoria(BatoipopCategoria batoipopCategoria) {
		this.batoipopCategoria = batoipopCategoria;
	}
	@JsonIgnore
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "usuario_publicar")
	public BatoipopUsuario getBatoipopUsuarioByUsuarioPublicar() {
		return this.batoipopUsuarioByUsuarioPublicar;
	}

	public void setBatoipopUsuarioByUsuarioPublicar(BatoipopUsuario batoipopUsuarioByUsuarioPublicar) {
		this.batoipopUsuarioByUsuarioPublicar = batoipopUsuarioByUsuarioPublicar;
	}

	@JsonIgnore
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "usuario_comprar")
	public BatoipopUsuario getBatoipopUsuarioByUsuarioComprar() {
		return this.batoipopUsuarioByUsuarioComprar;
	}

	public void setBatoipopUsuarioByUsuarioComprar(BatoipopUsuario batoipopUsuarioByUsuarioComprar) {
		this.batoipopUsuarioByUsuarioComprar = batoipopUsuarioByUsuarioComprar;
	}

	@JsonIgnore
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "create_uid", insertable = false, updatable = false)
	public ResUsers getResUsersByCreateUid() {
		return this.resUsersByCreateUid;
	}

	public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
		this.resUsersByCreateUid = resUsersByCreateUid;
	}
	@JsonIgnore
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "write_uid", insertable = false, updatable = false)
	public ResUsers getResUsersByWriteUid() {
		return this.resUsersByWriteUid;
	}

	public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
		this.resUsersByWriteUid = resUsersByWriteUid;
	}

	@Column(name = "nombre")
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Column(name = "descripcion")
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	@Column(name = "antiguedad")
	public String getAntiguedad() {
		return this.antiguedad;
	}

	public void setAntiguedad(String antiguedad) {
		this.antiguedad = antiguedad;
	}

	@Column(name = "precio", precision = 0, scale = 0)
	public float getPrecio() {
		return this.precio;
	}

	public void setPrecio(float precio) {
		this.precio = precio;
	}
	@JsonIgnore
	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}
	@JsonIgnore
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}
	@JsonIgnore
	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}
	@JsonIgnore
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoipopArticulo")
	public Set<BatoipopFavorito> getBatoipopFavoritos() {
		return this.batoipopFavoritos;
	}

	public void setBatoipopFavoritos(Set<BatoipopFavorito> batoipopFavoritos) {
		this.batoipopFavoritos = batoipopFavoritos;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoipopArticulo")
	public Set<BatoipopDenunciaArticulo> getBatoipopDenunciaArticulos() {
		return this.batoipopDenunciaArticulos;
	}

	public void setBatoipopDenunciaArticulos(Set<BatoipopDenunciaArticulo> batoipopDenunciaArticulos) {
		this.batoipopDenunciaArticulos = batoipopDenunciaArticulos;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "articulo_etiqueta", schema = "public", joinColumns = {
			@JoinColumn(name = "articulo_id", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "etiqueta_id", nullable = false, updatable = false) })
	public Set<BatoipopEtiqueta> getBatoipopEtiquetas() {
		return this.batoipopEtiquetas;
	}

	public void setBatoipopEtiquetas(Set<BatoipopEtiqueta> batoipopEtiquetas) {
		this.batoipopEtiquetas = batoipopEtiquetas;
	}

}
