package pojos;
// Generated 18 feb. 2022 20:29:22 by Hibernate Tools 5.2.12.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * BatoipopEmpleados generated by hbm2java
 */
@Entity
@Table(name = "batoipop_empleados", schema = "public")
public class BatoipopEmpleados implements java.io.Serializable {
	/**
	 *
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private String username;
	private String password;

	public BatoipopEmpleados() {
	}

	public BatoipopEmpleados(int id, String username, String password) {
		this.id = id;
		this.username = username;
		this.password = password;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "username", nullable = false)
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	@Column(name = "password", nullable = false)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

}
