package es.batoipop.batoipopApi.pojos;
// Generated 17 feb. 2022 17:17:06 by Hibernate Tools 5.2.12.Final

import com.fasterxml.jackson.annotation.JsonIgnore;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * ResUsers generated by hbm2java
 */
@Entity
@Table(name = "res_users", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = "login"))
public class ResUsers implements java.io.Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private ResUsers resUsersByWriteUid;
	private ResUsers resUsersByCreateUid;
	private Boolean active;
	private String login;
	private String password;
	private int companyId;
	private int partnerId;
	private Date createDate;
	private String signature;
	private Integer actionId;
	private Boolean share;
	private Date writeDate;
	private String totpSecret;
	private Set<BatoipopArticulo> batoipopArticulosForCreateUid = new HashSet<BatoipopArticulo>(0);
	private Set<BatoipopEtiqueta> batoipopEtiquetasForWriteUid = new HashSet<BatoipopEtiqueta>(0);
	private Set<BatoipopUsuario> batoipopDenunciaUsuariosForCreateUid = new HashSet<BatoipopUsuario>(0);
	private Set<BatoipopEtiqueta> batoipopEtiquetasForCreateUid = new HashSet<BatoipopEtiqueta>(0);
	private Set<BatoipopCategoria> batoipopCategoriasForWriteUid = new HashSet<BatoipopCategoria>(0);
	private Set<BatoipopCategoria> batoipopCategoriasForCreateUid = new HashSet<BatoipopCategoria>(0);
	private Set<ResUsers> resUsersesForWriteUid = new HashSet<ResUsers>(0);
	private Set<BatoipopMensajeUsuario> batoipopMensajeUsuariosForWriteUid = new HashSet<BatoipopMensajeUsuario>(0);
	private Set<BatoipopDenunciaArticulo> batoipopDenunciaArticulosForWriteUid = new HashSet<BatoipopDenunciaArticulo>(0);
	private Set<BatoipopUsuario> batoipopUsuariosForWriteUid = new HashSet<BatoipopUsuario>(0);
	private Set<BatoipopValoracion> batoipopValoracionsForCreateUid = new HashSet<BatoipopValoracion>(0);
	private Set<IrAttachment> irAttachmentsForCreateUid = new HashSet<IrAttachment>(0);
	private Set<BatoipopUsuario> batoipopUsuariosForCreateUid = new HashSet<BatoipopUsuario>(0);
	private Set<BatoipopValoracion> batoipopValoracionsForWriteUid = new HashSet<BatoipopValoracion>(0);
	private Set<BatoipopArticulo> batoipopDenunciaArticulosForCreateUid = new HashSet<BatoipopArticulo>(0);
	private Set<IrAttachment> irAttachmentsForWriteUid = new HashSet<IrAttachment>(0);
	private Set<BatoipopDenunciaUsuario> batoipopDenunciaUsuariosForWriteUid = new HashSet<BatoipopDenunciaUsuario>(0);
	private Set<BatoipopFavorito> batoipopFavoritosForWriteUid = new HashSet<BatoipopFavorito>(0);
	private Set<BatoipopArticulo> batoipopArticulosForWriteUid = new HashSet<BatoipopArticulo>(0);
	private Set<BatoipopFavorito> batoipopFavoritosForCreateUid = new HashSet<BatoipopFavorito>(0);
	private Set<ResUsers> resUsersesForCreateUid = new HashSet<ResUsers>(0);
	private Set<BatoipopMensajeUsuario> batoipopMensajeUsuariosForCreateUid = new HashSet<BatoipopMensajeUsuario>(0);

	public ResUsers() {
	}

	public ResUsers(int id, String login, int companyId, int partnerId) {
		this.id = id;
		this.login = login;
		this.companyId = companyId;
		this.partnerId = partnerId;
	}

	public ResUsers(int id, ResUsers resUsersByWriteUid, ResUsers resUsersByCreateUid, Boolean active, String login,
			String password, int companyId, int partnerId, Date createDate, String signature, Integer actionId,
			Boolean share, Date writeDate, String totpSecret, Set<BatoipopArticulo> batoipopArticulosForCreateUid,
			Set<BatoipopEtiqueta> batoipopEtiquetasForWriteUid, Set<BatoipopUsuario> batoipopDenunciaUsuariosForCreateUid,
			Set<BatoipopEtiqueta> batoipopEtiquetasForCreateUid, Set<BatoipopCategoria> batoipopCategoriasForWriteUid, Set<BatoipopCategoria> batoipopCategoriasForCreateUid,
			Set<ResUsers> resUsersesForWriteUid, Set<BatoipopMensajeUsuario> batoipopMensajeUsuariosForWriteUid, Set<BatoipopDenunciaArticulo> batoipopDenunciaArticulosForWriteUid,
			Set<BatoipopUsuario> batoipopUsuariosForWriteUid, Set<BatoipopValoracion> batoipopValoracionsForCreateUid, Set<IrAttachment> irAttachmentsForCreateUid,
			Set<BatoipopUsuario> batoipopUsuariosForCreateUid, Set<BatoipopValoracion> batoipopValoracionsForWriteUid,
			Set<BatoipopArticulo> batoipopDenunciaArticulosForCreateUid, Set<IrAttachment> irAttachmentsForWriteUid,
			Set<BatoipopDenunciaUsuario> batoipopDenunciaUsuariosForWriteUid, Set<BatoipopFavorito> batoipopFavoritosForWriteUid, Set<BatoipopArticulo> batoipopArticulosForWriteUid,
			Set<BatoipopFavorito> batoipopFavoritosForCreateUid, Set<ResUsers> resUsersesForCreateUid, Set<BatoipopMensajeUsuario> batoipopMensajeUsuariosForCreateUid) {
		this.id = id;
		this.resUsersByWriteUid = resUsersByWriteUid;
		this.resUsersByCreateUid = resUsersByCreateUid;
		this.active = active;
		this.login = login;
		this.password = password;
		this.companyId = companyId;
		this.partnerId = partnerId;
		this.createDate = createDate;
		this.signature = signature;
		this.actionId = actionId;
		this.share = share;
		this.writeDate = writeDate;
		this.totpSecret = totpSecret;
		this.batoipopArticulosForCreateUid = batoipopArticulosForCreateUid;
		this.batoipopEtiquetasForWriteUid = batoipopEtiquetasForWriteUid;
		this.batoipopDenunciaUsuariosForCreateUid = batoipopDenunciaUsuariosForCreateUid;
		this.batoipopEtiquetasForCreateUid = batoipopEtiquetasForCreateUid;
		this.batoipopCategoriasForWriteUid = batoipopCategoriasForWriteUid;
		this.batoipopCategoriasForCreateUid = batoipopCategoriasForCreateUid;
		this.resUsersesForWriteUid = resUsersesForWriteUid;
		this.batoipopMensajeUsuariosForWriteUid = batoipopMensajeUsuariosForWriteUid;
		this.batoipopDenunciaArticulosForWriteUid = batoipopDenunciaArticulosForWriteUid;
		this.batoipopUsuariosForWriteUid = batoipopUsuariosForWriteUid;
		this.batoipopValoracionsForCreateUid = batoipopValoracionsForCreateUid;
		this.irAttachmentsForCreateUid = irAttachmentsForCreateUid;
		this.batoipopUsuariosForCreateUid = batoipopUsuariosForCreateUid;
		this.batoipopValoracionsForWriteUid = batoipopValoracionsForWriteUid;
		this.batoipopDenunciaArticulosForCreateUid = batoipopDenunciaArticulosForCreateUid;
		this.irAttachmentsForWriteUid = irAttachmentsForWriteUid;
		this.batoipopDenunciaUsuariosForWriteUid = batoipopDenunciaUsuariosForWriteUid;
		this.batoipopFavoritosForWriteUid = batoipopFavoritosForWriteUid;
		this.batoipopArticulosForWriteUid = batoipopArticulosForWriteUid;
		this.batoipopFavoritosForCreateUid = batoipopFavoritosForCreateUid;
		this.resUsersesForCreateUid = resUsersesForCreateUid;
		this.batoipopMensajeUsuariosForCreateUid = batoipopMensajeUsuariosForCreateUid;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}
	@JsonIgnore
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "write_uid")
	public ResUsers getResUsersByWriteUid() {
		return this.resUsersByWriteUid;
	}

	public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
		this.resUsersByWriteUid = resUsersByWriteUid;
	}
	@JsonIgnore
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "create_uid")
	public ResUsers getResUsersByCreateUid() {
		return this.resUsersByCreateUid;
	}

	public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
		this.resUsersByCreateUid = resUsersByCreateUid;
	}

	@Column(name = "active")
	public Boolean getActive() {
		return this.active;
	}

	public void setActive(Boolean active) {
		this.active = active;
	}

	@Column(name = "login", unique = true, nullable = false)
	public String getLogin() {
		return this.login;
	}

	public void setLogin(String login) {
		this.login = login;
	}

	@Column(name = "password")
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "company_id", nullable = false)
	public int getCompanyId() {
		return this.companyId;
	}

	public void setCompanyId(int companyId) {
		this.companyId = companyId;
	}

	@Column(name = "partner_id", nullable = false)
	public int getPartnerId() {
		return this.partnerId;
	}

	public void setPartnerId(int partnerId) {
		this.partnerId = partnerId;
	}
	@JsonIgnore
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "signature")
	public String getSignature() {
		return this.signature;
	}

	public void setSignature(String signature) {
		this.signature = signature;
	}

	@Column(name = "action_id")
	public Integer getActionId() {
		return this.actionId;
	}

	public void setActionId(Integer actionId) {
		this.actionId = actionId;
	}

	@Column(name = "share")
	public Boolean getShare() {
		return this.share;
	}

	public void setShare(Boolean share) {
		this.share = share;
	}
	@JsonIgnore
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

	@Column(name = "totp_secret")
	public String getTotpSecret() {
		return this.totpSecret;
	}

	public void setTotpSecret(String totpSecret) {
		this.totpSecret = totpSecret;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "resUsersByCreateUid")
	public Set<BatoipopArticulo> getBatoipopArticulosForCreateUid() {
		return this.batoipopArticulosForCreateUid;
	}

	public void setBatoipopArticulosForCreateUid(Set<BatoipopArticulo> batoipopArticulosForCreateUid) {
		this.batoipopArticulosForCreateUid = batoipopArticulosForCreateUid;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "resUsersByWriteUid")
	public Set<BatoipopEtiqueta> getBatoipopEtiquetasForWriteUid() {
		return this.batoipopEtiquetasForWriteUid;
	}

	public void setBatoipopEtiquetasForWriteUid(Set<BatoipopEtiqueta> batoipopEtiquetasForWriteUid) {
		this.batoipopEtiquetasForWriteUid = batoipopEtiquetasForWriteUid;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "resUsersByCreateUid")
	public Set<BatoipopUsuario> getBatoipopDenunciaUsuariosForCreateUid() {
		return this.batoipopDenunciaUsuariosForCreateUid;
	}

	public void setBatoipopDenunciaUsuariosForCreateUid(Set<BatoipopUsuario> batoipopDenunciaUsuariosForCreateUid) {
		this.batoipopDenunciaUsuariosForCreateUid = batoipopDenunciaUsuariosForCreateUid;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "resUsersByCreateUid")
	public Set<BatoipopEtiqueta> getBatoipopEtiquetasForCreateUid() {
		return this.batoipopEtiquetasForCreateUid;
	}

	public void setBatoipopEtiquetasForCreateUid(Set<BatoipopEtiqueta> batoipopEtiquetasForCreateUid) {
		this.batoipopEtiquetasForCreateUid = batoipopEtiquetasForCreateUid;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "resUsersByWriteUid")
	public Set<BatoipopCategoria> getBatoipopCategoriasForWriteUid() {
		return this.batoipopCategoriasForWriteUid;
	}

	public void setBatoipopCategoriasForWriteUid(Set<BatoipopCategoria> batoipopCategoriasForWriteUid) {
		this.batoipopCategoriasForWriteUid = batoipopCategoriasForWriteUid;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "resUsersByCreateUid")
	public Set<BatoipopCategoria> getBatoipopCategoriasForCreateUid() {
		return this.batoipopCategoriasForCreateUid;
	}

	public void setBatoipopCategoriasForCreateUid(Set<BatoipopCategoria> batoipopCategoriasForCreateUid) {
		this.batoipopCategoriasForCreateUid = batoipopCategoriasForCreateUid;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "resUsersByWriteUid")
	public Set<ResUsers> getResUsersesForWriteUid() {
		return this.resUsersesForWriteUid;
	}

	public void setResUsersesForWriteUid(Set<ResUsers> resUsersesForWriteUid) {
		this.resUsersesForWriteUid = resUsersesForWriteUid;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "resUsersByWriteUid")
	public Set<BatoipopMensajeUsuario> getBatoipopMensajeUsuariosForWriteUid() {
		return this.batoipopMensajeUsuariosForWriteUid;
	}

	public void setBatoipopMensajeUsuariosForWriteUid(Set<BatoipopMensajeUsuario> batoipopMensajeUsuariosForWriteUid) {
		this.batoipopMensajeUsuariosForWriteUid = batoipopMensajeUsuariosForWriteUid;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "resUsersByWriteUid")
	public Set<BatoipopDenunciaArticulo> getBatoipopDenunciaArticulosForWriteUid() {
		return this.batoipopDenunciaArticulosForWriteUid;
	}

	public void setBatoipopDenunciaArticulosForWriteUid(Set<BatoipopDenunciaArticulo> batoipopDenunciaArticulosForWriteUid) {
		this.batoipopDenunciaArticulosForWriteUid = batoipopDenunciaArticulosForWriteUid;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "resUsersByWriteUid")
	public Set<BatoipopUsuario> getBatoipopUsuariosForWriteUid() {
		return this.batoipopUsuariosForWriteUid;
	}

	public void setBatoipopUsuariosForWriteUid(Set<BatoipopUsuario> batoipopUsuariosForWriteUid) {
		this.batoipopUsuariosForWriteUid = batoipopUsuariosForWriteUid;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "resUsersByCreateUid")
	public Set<BatoipopValoracion> getBatoipopValoracionsForCreateUid() {
		return this.batoipopValoracionsForCreateUid;
	}

	public void setBatoipopValoracionsForCreateUid(Set<BatoipopValoracion> batoipopValoracionsForCreateUid) {
		this.batoipopValoracionsForCreateUid = batoipopValoracionsForCreateUid;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "resUsersByCreateUid")
	public Set<IrAttachment> getIrAttachmentsForCreateUid() {
		return this.irAttachmentsForCreateUid;
	}

	public void setIrAttachmentsForCreateUid(Set<IrAttachment> irAttachmentsForCreateUid) {
		this.irAttachmentsForCreateUid = irAttachmentsForCreateUid;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "resUsersByCreateUid")
	public Set<BatoipopUsuario> getBatoipopUsuariosForCreateUid() {
		return this.batoipopUsuariosForCreateUid;
	}

	public void setBatoipopUsuariosForCreateUid(Set<BatoipopUsuario> batoipopUsuariosForCreateUid) {
		this.batoipopUsuariosForCreateUid = batoipopUsuariosForCreateUid;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "resUsersByWriteUid")
	public Set<BatoipopValoracion> getBatoipopValoracionsForWriteUid() {
		return this.batoipopValoracionsForWriteUid;
	}

	public void setBatoipopValoracionsForWriteUid(Set<BatoipopValoracion> batoipopValoracionsForWriteUid) {
		this.batoipopValoracionsForWriteUid = batoipopValoracionsForWriteUid;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "resUsersByCreateUid")
	public Set<BatoipopArticulo> getBatoipopDenunciaArticulosForCreateUid() {
		return this.batoipopDenunciaArticulosForCreateUid;
	}

	public void setBatoipopDenunciaArticulosForCreateUid(Set<BatoipopArticulo> batoipopDenunciaArticulosForCreateUid) {
		this.batoipopDenunciaArticulosForCreateUid = batoipopDenunciaArticulosForCreateUid;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "resUsersByWriteUid")
	public Set<IrAttachment> getIrAttachmentsForWriteUid() {
		return this.irAttachmentsForWriteUid;
	}

	public void setIrAttachmentsForWriteUid(Set<IrAttachment> irAttachmentsForWriteUid) {
		this.irAttachmentsForWriteUid = irAttachmentsForWriteUid;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "resUsersByWriteUid")
	public Set<BatoipopDenunciaUsuario> getBatoipopDenunciaUsuariosForWriteUid() {
		return this.batoipopDenunciaUsuariosForWriteUid;
	}

	public void setBatoipopDenunciaUsuariosForWriteUid(Set<BatoipopDenunciaUsuario> batoipopDenunciaUsuariosForWriteUid) {
		this.batoipopDenunciaUsuariosForWriteUid = batoipopDenunciaUsuariosForWriteUid;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "resUsersByWriteUid")
	public Set<BatoipopFavorito> getBatoipopFavoritosForWriteUid() {
		return this.batoipopFavoritosForWriteUid;
	}

	public void setBatoipopFavoritosForWriteUid(Set<BatoipopFavorito> batoipopFavoritosForWriteUid) {
		this.batoipopFavoritosForWriteUid = batoipopFavoritosForWriteUid;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "resUsersByWriteUid")
	public Set<BatoipopArticulo> getBatoipopArticulosForWriteUid() {
		return this.batoipopArticulosForWriteUid;
	}

	public void setBatoipopArticulosForWriteUid(Set<BatoipopArticulo> batoipopArticulosForWriteUid) {
		this.batoipopArticulosForWriteUid = batoipopArticulosForWriteUid;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "resUsersByCreateUid")
	public Set<BatoipopFavorito> getBatoipopFavoritosForCreateUid() {
		return this.batoipopFavoritosForCreateUid;
	}

	public void setBatoipopFavoritosForCreateUid(Set<BatoipopFavorito> batoipopFavoritosForCreateUid) {
		this.batoipopFavoritosForCreateUid = batoipopFavoritosForCreateUid;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "resUsersByCreateUid")
	public Set<ResUsers> getResUsersesForCreateUid() {
		return this.resUsersesForCreateUid;
	}

	public void setResUsersesForCreateUid(Set<ResUsers> resUsersesForCreateUid) {
		this.resUsersesForCreateUid = resUsersesForCreateUid;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "resUsersByCreateUid")
	public Set<BatoipopMensajeUsuario> getBatoipopMensajeUsuariosForCreateUid() {
		return this.batoipopMensajeUsuariosForCreateUid;
	}

	public void setBatoipopMensajeUsuariosForCreateUid(Set<BatoipopMensajeUsuario> batoipopMensajeUsuariosForCreateUid) {
		this.batoipopMensajeUsuariosForCreateUid = batoipopMensajeUsuariosForCreateUid;
	}

}
